




SESSION_ID="INCONNU~XD~tD802JBD#7AqFU9fTYDxSBmA9Z2zIcW1PG5TsD0dY4RzNTUD3XXE"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=true
MODE="public"
WELCOME=true
AUTO_READ_MESSAGES=true
AUTO_TYPING=true
OWNER_NAME="★𝑨𝑵𝑮𝑬𝑳➪ ♕︎"
OWNER_NUMBER="8298942258"
AUTO_RECORDING=true
ALWAYS_ONLINE=true
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="!"
